<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.mydd2015.foodTableActivity">





    <ImageButton
        android:id="@+id/imageButtonRaspberry"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/raspberries"
        android:layout_centerHorizontal="true"

        />

    <ImageButton    android:id="@+id/imageButtonBanana"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bananas"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/imageButtonRaspberry"
        android:onClick="getBananaDetailActivity"
        />

    <ImageButton
        android:id="@+id/imageButtonOrange"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/oranges"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/imageButtonRaspberry"

        />

    <ImageButton
        android:id="@+id/imageButtonSpinach"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spinach"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageButtonRaspberry"
        />
    <ImageButton
        android:id="@+id/imageButtonMilk"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/milk"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/imageButtonSpinach"
        android:layout_below="@id/imageButtonRaspberry"
        />

    <ImageButton
        android:id="@+id/imageButtonParsley"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/parsley"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/imageButtonSpinach"
        android:layout_below="@id/imageButtonRaspberry"
        />

    <ImageButton
        android:id="@+id/imageButtonGreekYoghurt"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greekyoghurt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageButtonSpinach"

        />

    <ImageButton
        android:id="@+id/imageButtonEggs"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/eggs"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/imageButtonGreekYoghurt"
        android:layout_below="@id/imageButtonSpinach"
        />

    <ImageButton
        android:id="@+id/imageButtonBeef"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/meat"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/imageButtonGreekYoghurt"
        android:layout_below="@id/imageButtonSpinach"
        />

    <Button
        android:id="@+id/buttonExpiring"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is expiring?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="#D32F2F"
        android:textColor="#000000"
        android:onClick="getExpiringFoodActivity"
        android:layout_below="@id/imageButtonBeef"
        />

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="#689F38"
        android:textColor="#000000"
        android:onClick="getOrderSummary"
        android:layout_below="@id/buttonExpiring"
        />





</RelativeLayout>
