<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pushnotificationtoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:src="@drawable/avocado72px" />

    <TextView
        style="@style/myLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pushnotificationtoast"
        android:layout_alignBottom="@+id/pushnotificationtoast"
        android:layout_toRightOf="@drawable/avocado72px"
        android:layout_weight="4"
        android:text="The items in your cart are nearly expiring"
        android:textSize="20dp" />
</RelativeLayout>
